<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NSBE UNIVERSE</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      letter-spacing: 2px;
      }


    .navbar-nav  li a:hover {
          color: #ce2323 !important;
      }

    .navbar {
      background-color: #000000;
      font-size: 20px;
      }

      #title {
          font-size: 24px;

          }

        }

        .margin {margin-bottom: 45px;}

      body {
          font-family: 'Bangers', cursive;
          font-size: 15px;
        }

    </style>

  </head>

  <body>

<nav class="navbar navbar-inverse" id= 'navbar'>

<div class="container">
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class='navbar-brand mynav' href="{% url 'home' %}" id=title>NSBE UNIVERSE</a>
  </div>
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class='nav navbar-nav navbar-right'>
          {% if user.is_authenticated and user.is_staff %}
            <li><a href="{% url 'accounts:retention' %}">NSBE Retention</a></li>
            <li><a href="{% url 'points:events' %}">Events</a></li>
            <li><a href="{% url 'accounts:logout' %}">Log Out</a></li>
            <li><a href="{% url 'points:create' %}">Create Event</a></li>
          {% elif user.is_authenticated %}
            <li><a href="{% url 'accounts:retention' %}">NSBE Retention</a></li>
            <li><a href="{% url 'points:events' %}">Events</a></li>
            <li><a href="{% url 'accounts:logout' %}">Log Out</a></li>
          {% else %}
            <li><a href="{% url 'accounts:retention' %}">NSBE Retention</a></li>
            <li><a href="{% url 'accounts:login' %}">Log In</a></li>
            <li><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
          {% endif %}
      </ul>
  </div>
</div>

</nav>




    {% block content %}


    {% endblock %}


  </body>
</html>
